port 1194
proto udp4
dev tun

ca ca.crt
cert server.crt
key server.key
dh dh2048.pem

topology subnet
server 10.8.0.0 255.255.255.0

# Persist IP assignments
ifconfig-pool-persist ipp.txt

keepalive 10 120
cipher AES-256-GCM
auth SHA512
persist-key
persist-tun

status openvpn-status.log 10
status-version 2
log-append openvpn.log
verb 4
# Increase verbosity to see certificate details in logs

# Ensure client certificates are verified (CN will be extracted automatically)
verify-client-cert require

# Allow multiple connections from the same CN (same user can connect multiple times)
# This prevents old connections from being disconnected when new ones connect
duplicate-cn
